<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/profilePicPro"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:scaleType="centerCrop"
            android:layout_weight="1"
/>
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:orientation="vertical" 
       		android:layout_weight="10">
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_gravity="right"
        	android:layout_weight="5" >
			<ImageView
            	android:id="@+id/imageView1"
           	 	android:layout_width="50dip"
        		android:layout_height="50dip"
        		android:scaleType="centerCrop"
            	android:src="@drawable/logo"
            	android:layout_gravity="right"/>
			<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="140 Points"
	            android:textColor="#000000"
	            android:textSize="20px" 
	            android:layout_gravity="right"/>
    	</LinearLayout>
     </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name :"
            android:textColor="#000000"
            android:textSize="24px" />

        <EditText
            android:id="@+id/lastNamePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Garavet"
            android:inputType=""
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name :"
            android:textColor="#000000"
            android:textSize="24px" />

        <EditText
            android:id="@+id/firstNamePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jeremy"
            android:inputType=""
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de Naissance :"
            android:textColor="#000000"
            android:textSize="24px" />

        <EditText
            android:id="@+id/birthdatePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="07/07/1990"
            android:inputType="date" >

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number :"
            android:textColor="#000000"
            android:textSize="24px" />

        <EditText
            android:id="@+id/phonePro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0629586275"
            android:inputType="numberDecimal" >

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ma langue Natale :"
            android:textColor="#000000"
            android:textSize="24px" />

        <Spinner
            android:id="@+id/knownLanguage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/lang_arrays"
            android:prompt="@string/lang_prompt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Je Veux Apprendre :"
            android:textColor="#000000"
            android:textSize="24px" />

        <Spinner
            android:id="@+id/talkingLanguage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/lang_arrays"
            android:prompt="@string/lang_prompt" />
    </LinearLayout>

    <Button
        android:id="@+id/submitPro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit my Account"
        android:textColor="#01D758"
        android:textSize="24px" />

    <Button
        android:id="@+id/deletePro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete my Account"
        android:textColor="#A5260A"
        android:textSize="24px" />

</LinearLayout>